# aquacultureexpanded

./: README.docx  README.md  README.txt  build.gradle
src/main/java/com/kosoban/aquacultureexpanded/: AquacultureExpandedMod.java  ModCreativeTab.java
src/main/java/com/kosoban/aquacultureexpanded/blocks/: DressedHerringBlock.java  EnchantedDressedHerringBlock.java  GoldenDressedHerringBlock.java  ModBlocks.java
src/main/java/com/kosoban/aquacultureexpanded/client/: ClientHandlerExp.java
src/main/java/com/kosoban/aquacultureexpanded/client/renderer/entity/: AquaExpFishRenderer.java
src/main/java/com/kosoban/aquacultureexpanded/core/: ClassUtil.java  ClientHandler.java  FishRegistry.java
src/main/java/com/kosoban/aquacultureexpanded/entity/: ModEntities.java
src/main/java/com/kosoban/aquacultureexpanded/entity/npc/: VillagerTradesRewriter.java
src/main/java/com/kosoban/aquacultureexpanded/items/: Beluga.java  CannedCodLiver.java  CaptainsFishSteak.java  CatfishPie.java  Chowder.java  CodLiver.java  CookedCaptainsFishSteak.java  CookedPollock.java  DressedHerring.java  DriedBluegill.java  DriedMinnow.java  DriedPerch.java  EnchantedDressedHerring.java  GlassBottleFoodItem.java  GoldenDressedHerring.java  Lohikeitto.java  ModItems.java  Naparocco.java  NetheriteFilletKnife.java  NetheriteFishingRod.java  PickledHerring.java  PrussianCarp.java  SandwichWithTuna.java  StuffedGar.java  TunaPate.java  Ukha.java
src/main/java/com/kosoban/aquacultureexpanded/loot/: FishWeightHandler.java
src/main/java/com/kosoban/aquacultureexpanded/utils/: ClassUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aquacultureexpanded/blockstates/: dressed_herring.json  enchanted_dressed_herring.json  golden_dressed_herring.json
src/main/resources/assets/aquacultureexpanded/lang/: en_us.json  ru_ru.json
src/main/resources/assets/aquacultureexpanded/models/block/: dressed_herring.json  dressed_herring_slice1.json  dressed_herring_slice2.json  dressed_herring_slice3.json  dressed_herring_slice4.json  dressed_herring_slice5.json  dressed_herring_slice6.json  enchanted_dressed_herring.json  enchanted_dressed_herring_slice1.json  enchanted_dressed_herring_slice2.json  enchanted_dressed_herring_slice3.json  enchanted_dressed_herring_slice4.json  enchanted_dressed_herring_slice5.json  enchanted_dressed_herring_slice6.json  golden_dressed_herring.json  golden_dressed_herring_slice1.json  golden_dressed_herring_slice2.json  golden_dressed_herring_slice3.json  golden_dressed_herring_slice4.json  golden_dressed_herring_slice5.json  golden_dressed_herring_slice6.json
src/main/resources/assets/aquacultureexpanded/models/item/: beluga.json  beluga_bucket.json  canned_cod_liver.json  captains_fish_steak.json  catfish_pie.json  chowder.json  cod_liver.json  cooked_captains_fish_steak.json  cooked_pollock.json  dressed_herring.json  dried_bluegill.json  dried_minnow.json  dried_perch.json  enchanted_dressed_herring.json  golden_dressed_herring.json  lohikeitto.json  naparocco.json  netherite_fillet_knife.json  netherite_fishing_rod.json  netherite_fishing_rod_cast.json  pickled_herring.json  prussian_carp.json  prussian_carp_bucket.json  sandwich_with_tuna.json  stuffed_gar.json  tuna_pate.json  ukha.json
src/main/resources/data/aquaculture/loot_tables/gameplay/fishing/: fish.json
src/main/resources/data/aquacultureexpanded/forge/biome_modifier/: prussian_carp_can_spawn.json
src/main/resources/data/aquacultureexpanded/loot_tables/entities/: prussian_carp.json
src/main/resources/data/aquacultureexpanded/recipes/: canned_cod_liver.json  captains_fish_steak.json  catfish_pie.json  chowder_from_atlantic_halibut.json  chowder_from_blackfish.json  chowder_from_pacific_halibut.json  chowder_from_perch.json  cod_liver.json  cooked_captains_fish_steak.json  cooked_captains_fish_steak_from_campfire.json  cooked_captains_fish_steak_from_smoking.json  cooked_cod_from_atlantic.json  cooked_cod_from_atlantic_from_campfire.json  cooked_cod_from_atlantic_from_smoking.json  cooked_pollock.json  cooked_pollock_from_campfire.json  cooked_pollock_from_smoking.json  dressed_herring.json  dried_bluegill.json  dried_minnow.json  dried_perch.json  enchanted_dressed_herring.json  golden_dressed_herring.json  lohikeitto_from_brown_trout.json  lohikeitto_from_rainbow_trout.json  naparocco_from_bluegill.json  naparocco_from_minnow.json  naparocco_from_perch.json  netherite_fillet_knife.json  netherite_fishing_rod.json  pickled_herring.json  sandwich_with_tuna.json  stuffed_gar.json  stuffed_gar_from_muskellunge.json  tuna_pate.json  ukha_from_carp.json  ukha_from_gar.json  ukha_from_muskellunge.json  ukha_from_perch.json  ukha_from_pink_salmon.json  (+2 more)
src/main/resources/data/forge/tags/items/: raw_fishes.json
src/main/resources/data/forge/tags/items/tools/: knives.json
src/main/resources/data/minecraft/tags/items/: fishes.json
